/* CSS Document */
body{
	
}
h2, label{
	color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.row{
	border: #FFFFFF solid 2px;
	border-radius: 5px;
}
.login-box{
	max-width: 600px;
	float: none;
	margin: 200px auto;
}

.login-left{
	
	background: rgba(51,51,51,0.78);
	padding: 25px;
	
	
	
}
.buttons{
	background-color: transparent;
	border: 2px solid white;
	border-radius: 2px;
	color: white;
	margin: 0.3%;
}
.buttons:hover{
	color: black;
	border: 2px solid black;
}
.container{
	background-color: white;
}
.login-right{
	background: rgba(51,51,51,0.78);
	padding: 25px;
	
}
.form-control{
	width: 100%;
	background-color: transparent !important;
}
.form{
	opacity: 1;
} 

a{ 
	text-decoration: none;
	color: #0067ab !important;
}

h1{
	color: #0067ab !important;
	margin-top: 200px!important;
	text-align: center;
}